# Intelligent-Financial-Analytics

./: Dockerfile  README.md  RESPONSE_MIGRATION_GUIDE.md  build.gradle  docker-compose.yml  setup_structure.bat
athena-backend/: .gitignore  Dockerfile  Google Gemini.html  build.gradle
athena-backend/Google Gemini_files/: RotateCookiesPage.html  destination  gtm.js.download  js
athena-backend/src/main/java/com/athena/backend/: AthenaBackendApplication.java
athena-backend/src/main/resources/: application-dev.yml  application-prod.yml
athena-backend/src/main/resources/templates/: application-docker.properties  application.properties
athena-backend/src/test/java/com/example/demo/: IntegrationTestBase.java  (+1 more)
athena-backend/src/test/resources/: application-test.properties
athena-backend/src/test/service/: UserServiceTest.java
athena-frontend/: .env  .env.production  index.html  package-lock.json  package.json  tailwind.config.js
athena-frontend/public/: index.html
athena-frontend/src/: App.js  App.jsx  index.css
athena-frontend/src/components/common/: ErrorBanner.jsx  Skeleton.jsx
athena-frontend/src/components/common/layout/: Navbar.jsx
athena-frontend/src/components/common/sections/: Hero.jsx
athena-frontend/src/config/: api.js
athena-frontend/src/hooks/: useTranscations.js
athena-frontend/src/pages/: Dashboard.jsx
athena-frontend/src/services/: healthService.js
athena-ml/: main.py
src/main/java/com/example/config/: SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
(+49 files in other folders)
